server.port=8080

spring.datasource.url=jdbc:postgresql://first-app-db.czcwwyuwmmee.us-east-2.rds.amazonaws.com:5432/firstapp
spring.datasource.username=postgres
spring.datasource.password=awsuser12345
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
